<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Exo", sans-serif;
      }
      #webname {
        text-decoration: none;
        color: white;
        font-size: 2dvw;
        font-style: italic;
      }
      #bg1 {
        height: 100vh;
        min-width: 100%;
        display: flex;
        background: url(img/aboutme.jpeg) no-repeat;
        background-size: cover;
        background-position: center bottom;
      }
      #bg2 {
        height: 100vh;
        min-width: 100%;
        display: flex;
        background: url(img/myexperience.jpeg) no-repeat fixed;
        background-size: cover;
        background-position: top;
      }
      #bg3 {
        height: 100vh;
        min-width: 100%;
        background: url(img/teletech.png) no-repeat;
        background-size: cover;
        background-position: center;
      }
      #bg4 {
        height: 100vh;
        min-width: 100%;
        background: url(img/myskills.avif) no-repeat fixed;
        background-size: cover;
        background-position: center top;
      }
      .navbar {
        background-color: rgba(40, 38, 35, 0.757);
        position: fixed;
        min-width: 100%;
        z-index: 10;
      }
      .nav-link {
        color: white;
        font-size: 15px;
      }
      .nav-link:hover {
        color: aqua;
        cursor: pointer;
        border-top: 2px solid aqua;
        border-bottom: 2px solid aqua;
      }
      #name {
        float: left;
        color: white;
      }
      .active {
        font-weight: 500;
        color: aqua !important;
      }

      .aboutme-container,
      .experience-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .aboutme-container h1 {
        font-size: 6.5dvh;
        margin: 5px;
      }
      .experience-container h1 {
        font-size: 6.5dvh;
        margin: 5px;
      }
      .about-text,
      .experience-text {
        background-color: rgba(0, 0, 0, 0.7);
        margin: 10%;
      }

      h1 {
        display: block;
        margin: 6rem;
        color: aqua;
      }
      p {
        font-size: 3dvh;
        color: white;
      }
      .btn {
        color: aqua;
        border-color: aqua;

        margin: auto 5px;
      }
      .list-unstyled {
        color: white;
      }
    </style>

    <title>Quiachon, John Paul - Resume</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg d-flex justify-content-end align-items-end"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-center align-items-center"
          id="navbarNav"
        >
          <ul class="navbar-nav d-flex">
            <li class="nav-item">
              <a class="nav-link nav-text active" href="#bg1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="#bg2">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="#bg4">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container container-fluid aboutme-container" id="bg1">
      <div class="row">
        <div class="col about-text">
          <h1>Greetings! I'm Paul</h1>
          <p>
            I'm a versatile professional with a rich background in the BPO
            industry, food delivery accounts, healthcare, and
            telecommunications. I've cultivated my skills in customer service,
            operational management, and web development, graduating from Kodego
            Bootcamp. Feel free to explore my online web resume where my diverse
            experiences and global mindset converge. Glad to have you here!
          </p>
          <a href="" class="btn btn-outline-dark">Hire me!</a>
          <a href="" class="btn btn-outline-dark">About me</a>
        </div>
      </div>
    </div>
    <div class="container container-fluid experience-container" id="bg2">
      <div class="row">
        <div class="col experience-text">
          <h1>Overview & Work Experience</h1>
          <ul class="list-unstyled">
            <li>
              ➵ Demonstrated proficiency in delivering exceptional customer
              service, managing inquiries, resolving issues promptly, and
              ensuring high customer satisfaction.
            </li>
            <li>
              ➵ Proven ability to efficiently oversee and optimize operational
              processes, ensuring seamless workflow and achieving performance
              targets within a BPO setting.
            </li>
            <li>
              ➵ Extensive experience implementing and maintaining quality
              assurance processes to uphold service standards and ensure
              compliance with client requirements.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container container-fluid experience-container" id="bg3">
      <div class="row">
        <div class="col experience-text">
          <h1>Customer Service Representative</h1>
          <ul class="list-unstyled">
            <p>February 2021 - June 2022</p>
            <br />
            <p>Teletech</p>
            <p>
              2nd Level, Robinsons Place, Old National Hi-Way, Santa Rosa, 4026
              Laguna
            </p>
            <li>
              ➵ Provide assistance and support to customers by addressing
              inquiries, resolving issues, and answering questions related to
              products or services.
            </li>
            <li>
              ➵ Manage and handle inbound calls from customers, addressing
              concerns, providing information, and ensuring a positive customer
              experience.
            </li>
            <li>
              ➵ Assist customers with order placement, tracking, and processing,
              ensuring accurate and timely fulfillment.
            </li>
            <li>
              ➵ Identify and resolve customer problems, complaints, or issues,
              aiming for quick and effective solutions to enhance customer
              satisfaction.
            </li>
            <li>
              ➵ Acquire and maintain in-depth knowledge of products or services
              to effectively communicate features, benefits, and usage to
              customers.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="bg4">
      <div class="row"></div>
    </div>
  </body>
</html>
